# Predictive Time Series Model:Case Study NSE Kenya 20 Share Index

## 1. Business Understanding

### a) Problem Statement

The Nairobi Securities Exchange (NSE) is the main securities exchange in Kenya, providing a platform for trading a range of financial instruments including equities, bonds, and derivatives. The NSE Share 20 Index is an index of the 20 largest and most actively traded stocks on the NSE, designed to provide a benchmark for the performance of the Kenyan stock market.

The ability to predict stock prices is of great interest to investors, traders, and financial analysts, as it can help them make informed decisions about buying and selling securities. Accurate stock price predictions can also be useful for companies seeking to raise capital through stock offerings, as they can better understand the potential value of their shares.

The Breakfast Club Consultancy is committed to leveraging machine learning techniques to predict the stock prices of the NSE Share 20 Index. By analyzing historical data on stock prices, as well as other economic and financial indicators, models will be trained that can forecast future prices with a high degree of accuracy. The goal is to provide investors, traders, and financial analysts with a valuable tool for making more informed decisions about buying and selling securities on the NSE.

### b) Main Objective

To develop and deploy a predictive time series model that leverages machine learning techniques to accurately forecast the stock prices of the Kenya NSE 20 Share Index, taking into account market-specific factors and historical data.

### c) Specific Objectives

### d) Experimental Design
1. Data Collection
2. Read and check the data
3. Cleaning the data
4. Exploratory Data Analysis
5. Data modelling and model performance evaluation
6. Use the model to make predictions
7. Conclusions and Recommendations
8. Deploy the model

### d) Data Understanding 
The data used in this project was downloaded from [here](https://www.investing.com/indices/kenya-nse-20-historical-data) and [CBK website.](https://www.centralbank.go.ke/inflation-rates/)

The NSE 20 dataset contains 4531 rows and 6 columns with the following information:

|No.| Column    | Description|
|---| ---       | ---         |
|1|Date|Relevant date|
|2|Price|Average price of the stock|
|3|Open|Price at which the stock trades when an exchange opens for the day|
|4|High|Highest price the stock traded on that date|
|5|Low|Lowest price the stock traded on that date|
|6|Change %|Percentage change in stock price from the previous day| 


The datasets from the CBK website are on the specific macroeconomic factors affecting the prices of shares. The following datasets have been downloaded:

1. Inflation rates : This has 219 rows and contains the the percentage change in the monthly consumer price index (CPI).
2. Annual GDP : This has 23 rows and contains the Kenyan GDP from 2000-2021
3. Quarterly GDP : This dataset is in wide format with 95 rows and 56 columns and contains the quarterly Kenyan GDP from 2009 to 2021 and forecasted GDP for 2022
4. Monthly Exchange Rate : This dataset has 362 rows and 31 columns and contains the average exchange rate per month for different currencies. The USD column is the one to be used in this project.
5. Central Bank Rate : Data on this is found in two datasets, with one ranging from 2008-2023 and the other from  1991-2016. They contain the interest rate that the Central Bank of Kenya charges on loans to banks.

## 2. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 3. Reading the Data

In [2]:
nse_20 = pd.read_csv("Datasets/Kenya NSE 20 Historical Data.csv")
nse_20.head()

         Date     Price      Open      High       Low  Vol. Change %
0  03/28/2023  1,581.11  1,581.11  1,581.11  1,581.11   NaN    0.78%
1  03/27/2023  1,568.94  1,568.94  1,568.94  1,568.94   NaN    0.31%
2  03/24/2023  1,564.16  1,564.16  1,564.16  1,564.16   NaN    0.34%
3  03/23/2023  1,558.87  1,558.87  1,558.87  1,558.87   NaN    1.14%
4  03/22/2023  1,541.26  1,541.26  1,541.26  1,541.26   NaN    0.96%

In [3]:
annual_gdp = pd.read_csv("Datasets/Annual GDP.csv")
annual_gdp.head()

,Year,Nominal GDP prices (Ksh Million),Annual GDP growth (%),Real GDP prices (Ksh Million)
0,2021,"12,098,200",7.5,"9,391,684"
1,2020,"10,716,034",-0.3,"8,735,040"
2,2019,"10,237,727",5.1,"8,756,946"
3,2018,"9,340,307",5.6,"8,330,891"
4,2017,"8,483,396",3.8,"7,885,521"

In [4]:
quarterly_gdp = pd.read_csv("Datasets/QuarterlyGDP.csv",skiprows=2,index_col=[0])
quarterly_gdp.head()

,NEW QUARTERLY ESTIMATES - After rebasing,2009,Unnamed: 3,Unnamed: 4,Unnamed: 5,2010,Unnamed: 7,Unnamed: 8,Unnamed: 9,2011,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,2021,Unnamed: 51,Unnamed: 52,Unnamed: 53,2022*,Unnamed: 55,Unnamed: 56
NaN,Quarter,Q1,Q2,Q3,Q4,Q1,Q2,Q3,Q4,Q1,...,Q2,Q3,Q4,Q1,Q2,Q3,Q4,Q1,Q2,Q3
NaN,Agriculture,312740,319490,277360,267871,342859,363316,296407,296749,354088,...,496572,354080,391968,465677,494225,356169,387264,462271,487229,354111
NaN,Mining & Quarrying,9316,10046,10562,11791,11546,13013,13704,14115,13542,...,22528,20260,22167,25463,24983,23576,29805,31515,30624,23048
NaN,Manufacturing,126473,127715,134156,149223,133161,131723,142909,159650,143083,...,178073,180176,201024,199445,198150,198496,210910,206804,205209,203342
NaN,Electricity & water supply,35149,35483,36352,36745,37304,36847,39997,39821,39860,...,51453,55635,57561,56879,55153,59194,59184,57982,57916,61969

In [5]:
inflation = pd.read_csv("Datasets/Inflation Rates.csv")
inflation.head()

   Year     Month  Annual Average Inflation  12-Month Inflation
0  2023  February                      8.30                9.23
1  2023   January                      7.95                8.98
2  2022  December                      7.66                9.06
3  2022  November                      7.38                9.48
4  2022   October                      7.48                9.59

In [32]:
cbk_rate_to2023 = pd.read_csv("Datasets/Central Bank Rate (2008-2023) .csv")
cbk_rate_to2023.tail()

           Date  Rate
98   01/12/2008   8.5
99   29/10/2008   9.0
100  01/10/2008   9.0
101  29/09/2008   9.0
102  06/08/2008   9.0

In [7]:
cbk_rate_to2016 = pd.read_csv("Datasets/Central Bank Rates (1991-2016).csv")
cbk_rate_to2016.head()

,Year,Month,Repo,Reverse Repo,Interbank Rate,91-Day T-bill,182-Day T-bill,364-Day T-bill,Cash Reserve Requirement,Central Bank Rate
0,2016,July,9.76,10.57,5.88,6.16,9.79,10.88,5.25,10.5
1,2016,June,10.04,10.59,4.56,7.25,9.56,10.84,5.25,10.5
2,2016,May,6,11.55,3.82,8.15,10.25,11.60,5.25,10.5
3,2016,April,5.23,12.49,4.01,8.92,10.87,11.84,5.25,11.5
4,2016,March,4.31,11.63,4.10,8.72,10.83,12.26,5.25,11.5

In [8]:
exchange_rate = pd.read_csv("Datasets/Monthly Exchange rate (period average).csv",skiprows=1)
exchange_rate.head()

,Year,Month,United States dollar,Sterling pound,Euro,South Africa Rand,Uganda shilling\2,Tanzania shilling\2,Rwanda Franc,Burundi Franc,...,Danish kroner,Austrian schilling,Finn marka,Spanish peseta,Indian rupee,Hong kong dollar,Singapore dollar,Saudi riyal,Chinese Yuan,Australian dollar
0,1993,1,36.23,55.62,NaN,NaN,NaN,NaN,NaN,NaN,...,5.74,3.19,6.71,31.64,1.40,NaN,NaN,NaN,NaN,NaN
1,1993,2,36.56,52.68,NaN,NaN,NaN,NaN,NaN,NaN,...,5.78,3.17,6.29,31.16,1.41,NaN,NaN,NaN,NaN,NaN
2,1993,3,43.12,62.92,NaN,NaN,NaN,NaN,NaN,NaN,...,6.78,3.72,7.21,36.62,1.44,NaN,NaN,NaN,NaN,NaN
3,1993,4,51.88,80.34,NaN,NaN,NaN,NaN,NaN,NaN,...,8.48,4.63,9.47,45.90,1.65,NaN,NaN,NaN,NaN,NaN
4,1993,5,62.16,96.38,NaN,NaN,NaN,NaN,NaN,NaN,...,10.08,5.5,11.33,51.43,1.98,NaN,NaN,NaN,NaN,NaN

In [9]:
exchange_rate.shape

(362, 31)

## 4. Data Wrangling

Out of the several datasets that were collected, only some features and rows are relevant to the process. Therefore, in this step, the features that are not required from each dataset will be dropped. The remaining datasets will then be joined.

In [10]:
# Selecting necessary columns in the annual_gdp dataset
nse_20_new = nse_20[["Date", "Price"]]
nse_20_new.head()

         Date     Price
0  03/28/2023  1,581.11
1  03/27/2023  1,568.94
2  03/24/2023  1,564.16
3  03/23/2023  1,558.87
4  03/22/2023  1,541.26

In [19]:
nse_20_new.shape

(4530, 2)

This dataset contains 4530 rows and 2 columns.

In [11]:
# Selecting relevant columns in the annual_gdp dataset
annual_gdp_new = annual_gdp[["Year", "Real GDP prices (Ksh Million)"]]
annual_gdp_new.head()

   Year Real GDP prices (Ksh Million)
0  2021                     9,391,684
1  2020                     8,735,040
2  2019                     8,756,946
3  2018                     8,330,891
4  2017                     7,885,521

In [20]:
annual_gdp_new.shape

(23, 2)

This dataset has 23 rows and 2 columns

In [13]:
# Dropping unnecessary columns in the inflation dataset
inflation_new = inflation.drop(['Annual Average Inflation'], axis=1)
inflation_new.head()

   Year     Month  12-Month Inflation
0  2023  February                9.23
1  2023   January                8.98
2  2022  December                9.06
3  2022  November                9.48
4  2022   October                9.59

In [21]:
inflation_new.shape

(219, 3)

This dataset contains 219 rows and 3 columns.

In [25]:
# For the cbk_to_2016 dataset, the only column required is the central bank rate
cbk_rate_to2016_new = cbk_rate_to2016[['Year', 'Month', 'Central Bank Rate']] 
cbk_rate_to2016_new.tail()

     Year      Month  Central Bank Rate
296  1991   November                NaN
297  1991    October                NaN
298  1991  September                0.0
299  1991     August                0.0
300  1991       July                0.0

In [22]:
cbk_rate_to2016_new.shape

(301, 3)

This dataset contains 301 rows and 3 columns.

In [24]:
# In the exchage_rate dataset, we only keep the US dollar column
exchange_rate_new = exchange_rate[['Year', 'Month', 'United States dollar']]
exchange_rate_new.tail()

     Year  Month  United States dollar
357  2022     10                121.03
358  2022     11                121.90
359  2022     12                122.93
360  2023      1                123.93
361  2023      2                125.45

In [23]:
exchange_rate_new.shape

(362, 3)

This dataset contains 362 rows and 3 columns.

Now that we have all the information we need from each dataset, we join them into one dataset

### Joining the datasets

The cbk_rates datasets are in different formats, so before joining them, that needs to be adjusted. Since the data required should only be from 2005, any data before that will be dropped.

In [40]:
# changing year column to string
cbk_rate_to2016_new.Year = cbk_rate_to2016_new.Year.astype("str")

# creating Date column which is an aggregation of month and year columns
cbk_rate_to2016_new["Date"] = cbk_rate_to2016_new[["Month","Year"]].agg(' '.join, axis=1)

# converting to datetime format
cbk_rate_to2016_new["Date"] = pd.to_datetime(cbk_rate_to2016_new.Date)

C:\Users\adm\AppData\Local\Temp\ipykernel_12420\2506998704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cbk_rate_to2016_new.Year = cbk_rate_to2016_new.Year.astype("str")
C:\Users\adm\AppData\Local\Temp\ipykernel_12420\2506998704.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cbk_rate_to2016_new["Date"] = cbk_rate_to2016_new[["Month","Year"]].agg(' '.join, axis=1)
C:\Users\adm\AppData\Local\Temp\ipykernel_12420\2506998704.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cbk_rate_to2016_new["Date"] = pd.to_datetime(cbk_rate_to2016_new.Date)

In [41]:
cbk_rate_to2016_new.head()

   Year  Month  Central Bank Rate       Date
0  2016   July               10.5 2016-07-01
1  2016   June               10.5 2016-06-01
2  2016    May               10.5 2016-05-01
3  2016  April               11.5 2016-04-01
4  2016  March               11.5 2016-03-01

In [42]:
# Dropping data from the cbk_rate_to2016_new that dates before 2005
start_date = '2005-01-01'
end_date = '2008-07-31'
cbk_rate_to2016_final = cbk_rate_to2016_new[(cbk_rate_to2016_new['Date'] >= start_date) & (cbk_rate_to2016_new['Date'] <= end_date)]
cbk_rate_to2016_final.tail(50)

     Year      Month  Central Bank Rate       Date
96   2008       July               9.00 2008-07-01
97   2008       June               9.00 2008-06-01
98   2008        May               8.75 2008-05-01
99   2008      April               8.75 2008-04-01
100  2008      March               8.75 2008-03-01
101  2008   February               8.75 2008-02-01
102  2008    January               8.75 2008-01-01
103  2007   December               8.75 2007-12-01
104  2007   November               8.75 2007-11-01
105  2007    October               8.75 2007-10-01
106  2007  September               8.75 2007-09-01
107  2007     August               8.75 2007-08-01
108  2007       July               8.50 2007-07-01
109  2007       June               8.50 2007-06-01
110  2007        May              10.00 2007-05-01
111  2007      April              10.00 2007-04-01
112  2007      March              10.00 2007-03-01
113  2007   February              10.00 2007-02-01
114  2007    January              10.00 2007-01-01
115  2006   December              10.00 2006-12-01
116  2006   November              10.00 2006-11-01
117  2006    October              10.00 2006-10-01
118  2006  September              10.00 2006-09-01
119  2006     August              10.00 2006-08-01
120  2006       July               9.75 2006-07-01
121  2006       June               9.75 2006-06-01
122  2006        May                NaN 2006-05-01
123  2006      April                NaN 2006-04-01
124  2006      March                NaN 2006-03-01
125  2006   February                NaN 2006-02-01
126  2006    January                NaN 2006-01-01
127  2005   December                NaN 2005-12-01
128  2005   November                NaN 2005-11-01
129  2005    October                NaN 2005-10-01
130  2005  September                NaN 2005-09-01
131  2005     August                NaN 2005-08-01
132  2005       July                NaN 2005-07-01
133  2005       June                NaN 2005-06-01
134  2005        May                NaN 2005-05-01
135  2005      April                NaN 2005-04-01
136  2005      March                NaN 2005-03-01
137  2005   February                NaN 2005-02-01
138  2005    January                NaN 2005-01-01

In [45]:
cbk_rate_to2016_final = cbk_rate_to2016_final[['Central Bank Rate', 'Date']]
cbk_rate_to2016_final.head()

     Central Bank Rate       Date
96                9.00 2008-07-01
97                9.00 2008-06-01
98                8.75 2008-05-01
99                8.75 2008-04-01
100               8.75 2008-03-01

In [46]:
# Changing the cbk_rate_to2023 from string to datetime format
cbk_rate_to2023.Date = pd.to_datetime(cbk_rate_to2023.Date,format="%d/%m/%Y")
cbk_rate_to2023.head()

        Date  Rate
0 2023-03-29  9.50
1 2023-01-30  8.75
2 2022-11-23  8.75
3 2022-09-29  8.25
4 2022-07-27  7.50

In [47]:
cbk_rate_to2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    103 non-null    datetime64[ns]
 1   Rate    103 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.7 KB

In [50]:
# Joining the cbk_rate_to2016_final and the cbk_rate_2023 datasets
# Ensuring that the column names match
cbk_rate_to2016_final.rename(columns={'Central Bank Rate':'Rate'}, inplace=True)
cbk_rate_to2016_final.head()

     Rate       Date
96   9.00 2008-07-01
97   9.00 2008-06-01
98   8.75 2008-05-01
99   8.75 2008-04-01
100  8.75 2008-03-01

In [55]:
cbk_rate_to2016_final.shape

(43, 2)

In [57]:
merged_cbk_rate_df = pd.concat([cbk_rate_to2023, cbk_rate_to2016_final])
merged_cbk_rate_df.head()

        Date  Rate
0 2023-03-29  9.50
1 2023-01-30  8.75
2 2022-11-23  8.75
3 2022-09-29  8.25
4 2022-07-27  7.50

In [54]:
merged_cbk_rate_df.shape

(146, 2)

In [61]:
# Converting the inflation dataframe to datetime format
# changing year column to string
inflation_new.Year = inflation_new.Year.astype("str")

# creating Date column which is an aggregation of month and year columns
inflation_new["Date"] = inflation_new[["Month","Year"]].agg(' '.join, axis=1)

# converting to datetime format
inflation_new["Date"] = pd.to_datetime(inflation_new.Date)

In [62]:
inflation_new.head()

   Year     Month  12-Month Inflation       Date
0  2023  February                9.23 2023-02-01
1  2023   January                8.98 2023-01-01
2  2022  December                9.06 2022-12-01
3  2022  November                9.48 2022-11-01
4  2022   October                9.59 2022-10-01

In [63]:
inflation_final = inflation_new[['12-Month Inflation', 'Date']]
inflation_final.head()

   12-Month Inflation       Date
0                9.23 2023-02-01
1                8.98 2023-01-01
2                9.06 2022-12-01
3                9.48 2022-11-01
4                9.59 2022-10-01

## 5. Tidying the Dataset

## 6. Exploratory Data Analysis

## 7. Data Modelling